<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Интернет магазин средств индивидуальной защиты">
    <title>Полихилл</title>

    <link rel="stylesheet" href="libs/all.min.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>

<header class="header">
    <div class="container">
        <div class="header__content">
            <div class="header__logo">
                <a href="#">Полихилл.</a>
            </div>
            <div class="header__address">
                Москва, Каширское шоссе 3к2 стр.8
            </div>
            <div class="header__phone">
                <a href="tel:+74950904545">
                    +7(495) 090-45-45
                </a>
            </div>
            <div class="header__profile">
                <a href="#" class="header__profile-login">
                    Вход
                </a>
                <a href="#" class="header__profile-registration">
                    Регистрация
                </a>
            </div>
        </div>
    </div>
</header>

<section class="main-menu">
    <div class="container">
        <div class="main-menu__inner">
            <div class="main-menu__catalog">
                <div class="main-menu__catalog-bar">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="main-menu__catalog-title">
                    Каталог товаров
                </div>
            </div>
            <aside class="sidebar">
                <div class="sidebar__menu">
                    <ul>
                        <li><a href="#"><img src="img/pair-shoe-cover.png" alt="pair-shoe-cover">Бахилы</a></li>
                        <li><a href="#"><img src="img/hat.png" alt="hat">Одноразовые шапочки</a></li>
                        <li><a href="#"><img src="img/sleeve-protectors.png" alt="sleeve-protectors">Одноразовые
                            нарукавники</a></li>
                        <li><a href="#"><img src="img/apron.png" alt="apron">Одноразовые фартуки</a></li>
                        <li><a href="#"><img src="img/mask.png" alt="mask">Одноразовые маски</a></li>
                        <li><a href="#"><img src="img/bedsheet.png" alt="bedsheet">Одноразовые простыни</a></li>
                        <li><a href="#"><img src="img/package.png" alt="package">Одноразовые пакеты</a></li>
                        <li><a href="#"><img src="img/suit.png" alt="suit">Защитные костюмы</a></li>
                        <li><a href="#"><img src="img/skin.png" alt="skin">Пленку для бахиломаши</a></li>
                        <li><a href="#"><img src="img/shoe-cover-machine.png" alt="shoe-cover-machine">Бахиломашины</a>
                        </li>
                        <li><a href="#"><img src="img/tape.png" alt="tape">Пленку для производства (рукав и полотно)</a>
                        </li>
                    </ul>
                </div>
            </aside>
            <nav class="main-menu__menu">
                <ul>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="index-feedback.html">Отзывы</a></li>
                    <li><a href="index-workscheme.html">Схема работы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="menu-group" data-da="header__content,last,1270">
                    <form class="search" action="">
                        <label>
                            <button type="submit"><img src="img/magnifier.svg" alt="magnifier"></button>
                            <input type="search" name="search" placeholder="Поиск...">
                        </label>
                    </form>
                    <a href="#" class="menu__like">
                        <span class="menu__like-amount">+1</span>
                    </a>
                    <a href="#" class="menu__bar">
                        <span class="menu__bar-amount">+1</span>
                    </a>
                    <a href="#" class="menu__basket">
                        <span class="menu__basket-amount">+1</span>
                    </a>
                </div>
            </nav>
        </div>
    </div>
</section>

<section class="breadcrumbs">
    <div class="container">
        <div class="breadcrumbs__inner">
            <ul>
                <li><a href="index.html">
                    <img src="img/arrow-right.png" alt="">
                    Главная
                </a></li>
                <li><a href="#">
                    <img src="img/arrow-right.png" alt="">
                    Антисептики
                </a></li>
                <li><a href="#">
                    <img src="img/arrow-right.png" alt="">
                    Антисептик для рук 50 мл
                </a></li>
            </ul>
        </div>
    </div>
</section>

<section class="description">
    <div class="container">
        <div class="description__inner">
            <div class="description__img">
                <img src="img/description-img.png" alt="description-img">
                <div class="description__bg"></div>
            </div>
            <div class="description__content">
                <div class="description__content-title">
                    Антисептик <br>
                    для рук 50 мл гель
                </div>
                <div class="description__content-subtitle">
                    Рецептура рекомендована к применению <br>
                    Всемирной организацией Здравоохранения
                </div>
                <ul class="description__content-specification">
                    <li>
                        <div class="description__content-left">Объем</div>
                        <div class="description__content-right">50 мл</div>
                    </li>
                    <li>
                        <div class="description__content-left">Объем</div>
                        <div class="description__content-right">50 мл</div>
                    </li>
                    <li>
                        <div class="description__content-left">Объем</div>
                        <div class="description__content-right">50 мл</div>
                    </li>
                    <li>
                        <div class="description__content-left">Объем</div>
                        <div class="description__content-right">50 мл</div>
                    </li>
                </ul>
                <div class="description__content-price">
                    <div class="description__content_price-per-unit">
                        цена <br> за шт
                    </div>
                    <div class="description__content_price-from-five">
                        <span>200 ₽</span>/шт <br>
                        (от 5 шт)
                    </div>
                    <div class="description__content_price-from-fortyeight">
                        <span>165 ₽</span>/шт <br>
                        (от 48 шт)
                    </div>
                </div>
                <div class="description__content_btn-box">
                    <div class="quantity">
                        <input type="text" min="1" step="1" value="1" name="amount">
                        <div class="increment-decrement__btn">
                            <span class="increment"><img src="img/arrow-up.png" alt=""></span>
                            <span class="decrement"><img src="img/arrow-up.png" alt=""></span>
                        </div>
                    </div>
                    <div class="description__content-btn default-btn">
                        <a href="#">В корзину</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="related">
    <div class="container">
        <div class="related__title default-title">
            Посмотрите похожие товары
        </div>
        <div class="related__items">
            <div class="related__item">
                <a href="index-goodscard.html">
                    <img src="img/antiseptic.png" alt="antiseptic" class="content__item-img">
                    <div class="related__item-title">
                        Антисептик <br>
                        для рук 50 мл гель
                    </div>
                    <div class="related__item-amount">
                        165 - 200 руб/шт
                    </div>
                </a>
                <div class="related__item-btn default-btn">
                    <a href="#">В корзину</a>
                </div>
            </div>
            <div class="related__item">
                <a href="index-goodscard.html">
                    <img src="img/antiseptic.png" alt="antiseptic" class="content__item-img">
                    <div class="related__item-title">
                        Антисептик <br>
                        для рук 50 мл гель
                    </div>
                    <div class="related__item-amount">
                        165 - 200 руб/шт
                    </div>
                </a>
                <div class="related__item-btn default-btn">
                    <a href="#">В корзину</a>
                </div>
            </div>
            <div class="related__item">
                <a href="index-goodscard.html">
                    <img src="img/antiseptic.png" alt="antiseptic" class="content__item-img">
                    <div class="related__item-title">
                        Антисептик <br>
                        для рук 50 мл гель
                    </div>
                    <div class="related__item-amount">
                        165 - 200 руб/шт
                    </div>
                </a>
                <div class="related__item-btn default-btn">
                    <a href="#">В корзину</a>
                </div>
            </div>
            <div class="related__item">
                <a href="index-goodscard.html">
                    <img src="img/antiseptic.png" alt="antiseptic" class="content__item-img">
                    <div class="related__item-title">
                        Антисептик <br>
                        для рук 50 мл гель
                    </div>
                    <div class="related__item-amount">
                        165 - 200 руб/шт
                    </div>
                </a>
                <div class="related__item-btn default-btn">
                    <a href="#">В корзину</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="price-antiseptic">
    <div class="container">
        <div class="price-antiseptic__inner">
            <div class="price-antiseptic__image">
                <img src="img/price-antiseptic.png" alt="price-antiseptic">
            </div>
            <div class="price-antiseptic__content">
                <div class="price-antiseptic__title default-title">
                    Скачайте прайс-лист
                    на антисептики
                </div>
                <div class="price-antiseptic__description">
                    В нем будут все актуальные данные: цены, объем и наименования
                </div>
                <div class="price-antiseptic__btn default-btn">
                    <a href="#">Скачать</a>
                </div>
            </div>
        </div>

    </div>
</section>

<footer class="footer">
    <div class="footer__inner">
        <div class="container">
            <div class="footer__top">
                <div class="footer__top-contacts">
                    <div class="footer__title default-title">
                        Приходите
                        в наш офис
                    </div>
                    <div class="footer__top-phone">
                        <a href="tel:+74950904545">+7(495) 090-45-45</a>
                    </div>
                    <div class="footer__top-address">
                        Москва, Каширское шоссе 3к2 стр.8
                    </div>
                    <div class="footer__top-time">
                        10:00 - 21:00
                    </div>
                    <div class="footer__btn default-btn">
                        <a href="#">Скачать</a>
                    </div>
                </div>
                <div class="footer__map">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Afa2c31a183d5bc68936bfe0bc0e092971140ff4301ba2062a07d0fdc84a2236f&amp;source=constructor"
                            frameborder="0"></iframe>
                </div>
            </div>
            <div class="footer__content">
                <div class="footer__logo">
                    <a href="#">Полихилл.</a>
                </div>
                <div class="footer__address">
                    Москва, Каширское шоссе 3к2 стр.8
                </div>
                <div class="footer__phone">
                    <a href="tel:+74950904545">
                        +7(495) 090-45-45
                    </a>
                </div>
                <div class="footer__profile">
                    <a href="#" class="footer__profile-login">
                        Вход
                    </a>
                    <a href="#" class="footer__profile-registration">
                        Регистрация
                    </a>
                </div>
            </div>
            <div class="footer__menu">
                <ul>
                    <li><a href="#">Каталог товаров</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Схема работы</a></li>
                    <li><a href="#">Скачать прайс</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="footer__creators">
                    Разработка сайта -
                    <a href="#">MyPerfect</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer__copyrights">
        <div class="container">
            <div class="footer__copyrights_inner">
                <a href="#">Политика конфиденциальности</a>
                <a href="#">Пользовательское соглашение</a>
                <div class="footer__copyrights_public-offer">
                    Информация, предложенная на сайте, не является публичной офертой
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/all.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>